name: 'Gitee Pages Action'
description: 'GitHub Action for Gitee Pages'
author: 'yanglbme'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  gitee-repo:
    description: 'The Gitee repository, like doocs/leetcode'
    required: true
  gitee-login-cookie:
    description: 'The Gitee login cookie, like gitee-session-n=BAh7CUkiD...'
    required: true
  branch:
    description: 'Which branch to build'
    required: false
    default: 'master'
  directory:
    description: 'Which directory to build'
    required: false
    default: ''
  https:
    description: 'Use force https or not'
    required: false
    default: true
outputs:
  result:
    description: 'The result of api'
runs:
  using: 'docker'
  image: 'Dockerfile'